buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
}

plugins {
    id 'org.kordamp.gradle.jandex' apply false
    id 'org.ajoberstar.grgit' apply false
    id 'me.champeau.jmh' apply false
    id 'com.gradleup.nmcp' apply false
    id 'org.hibernate.orm' apply false
}

subprojects {
    apply plugin: 'java-library'
    apply from: "${rootProject.rootDir}/gradle/common.gradle"
    apply from: "${rootProject.rootDir}/gradle/bom.gradle"
    apply from: "${rootProject.rootDir}/gradle/jandex.gradle"
    apply from: "${rootProject.rootDir}/gradle/version.gradle"
    apply from: "${rootProject.rootDir}/gradle/reversion.gradle"
    apply from: "${rootProject.rootDir}/gradle/lombok.gradle"
    apply from: "${rootProject.rootDir}/gradle/logging.gradle"
    apply from: "${rootProject.rootDir}/gradle/check.gradle"
    apply from: "${rootProject.rootDir}/gradle/build.gradle"
    apply from: "${rootProject.rootDir}/gradle/publication.gradle"
    apply from: "${rootProject.rootDir}/gradle/nmcp.gradle"
}
