buildscript {
    repositories {
        mavenLocal()
        maven { url = 'https://maven.aliyun.com/repository/central' }
        maven { url = 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
}

plugins {
    alias(libs.plugins.jandex) apply false
    alias(libs.plugins.grgit) apply false
    alias(libs.plugins.jmh) apply false
    alias(libs.plugins.nmcp) apply false
    alias(libs.plugins.lombok) apply false
    alias(libs.plugins.hibernate) apply false
}

subprojects {
    apply plugin: 'java-library'
    apply from: "${rootProject.rootDir}/gradle/common.gradle"
    apply from: "${rootProject.rootDir}/gradle/jandex.gradle"
    apply from: "${rootProject.rootDir}/gradle/version.gradle"
    apply from: "${rootProject.rootDir}/gradle/reversion.gradle"
    apply from: "${rootProject.rootDir}/gradle/lombok.gradle"
    apply from: "${rootProject.rootDir}/gradle/logging.gradle"
    apply from: "${rootProject.rootDir}/gradle/check.gradle"
    apply from: "${rootProject.rootDir}/gradle/build.gradle"
    apply from: "${rootProject.rootDir}/gradle/publication.gradle"
    apply from: "${rootProject.rootDir}/gradle/nmcp.gradle"
}
