buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
}

plugins {
    id 'org.kordamp.gradle.jandex' apply false
    id 'org.ajoberstar.grgit' apply false
    id 'me.champeau.jmh' apply false
    id 'com.gradleup.nmcp' apply false
}

subprojects {
    apply plugin: 'java-library'
    apply from: "${rootProject.rootDir}/gradle/bom.gradle"
    apply from: "${rootProject.rootDir}/gradle/jandex.gradle"
    apply from: "${rootProject.rootDir}/gradle/version.gradle"
    apply from: "${rootProject.rootDir}/gradle/reversion.gradle"
    apply from: "${rootProject.rootDir}/gradle/lombok.gradle"
    apply from: "${rootProject.rootDir}/gradle/logging.gradle"
    apply from: "${rootProject.rootDir}/gradle/check.gradle"
    apply from: "${rootProject.rootDir}/gradle/build.gradle"
    apply from: "${rootProject.rootDir}/gradle/publication.gradle"
    apply from: "${rootProject.rootDir}/gradle/nmcp.gradle"

    repositories {
        mavenLocal()
        mavenCentral()
    }


    compileJava {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-parameters'
    }

    compileTestJava {
        options.encoding = 'UTF-8'
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    test {
        useJUnitPlatform()
    }


    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
        testImplementation("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
        testImplementation("org.hamcrest:hamcrest-core:${hamcrestVersion}")
        testImplementation("org.openjdk.jmh:jmh-core:${jmhVersion}")
        testImplementation("org.openjdk.jmh:jmh-generator-annprocess:${jmhVersion}")
    }
}
