# Gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon.performance.enable-monitoring=false
org.gradle.internal.http.connectionTimeout=120000
org.gradle.internal.http.socketTimeout=120000
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Project
group=com.qwlabs.doraemon

# Plugins
checkstyleToolVersion=10.21.3
jandexPluginVersion=2.1.0
grgitPluginVersion=5.0.0-rc.3
lombokPluginVersion=8.12.2
nmcpPluginVersion=0.0.8
jmhPluginVersion=0.7.3
hibernatePluginVersion=6.6.9.Final

# Dependencies
quarkusVersion=3.19.1
junitPlatformLauncherVersion=1.12.0
junitVersion=5.12.0
jmhVersion=1.37
guavaVersion=33.4.0-jre
slf4jVersion=2.1.0-alpha1
jandexVersion=3.2.7
hibernateVersion=6.6.9.Final
hamcrestVersion=3.0
mockitoVersion=5.13.0
jacksonVersion=2.18.0-rc1
graphqlJavaVersion=22.2
lombokVersion=1.18.36
jakartaCdiApiVersion=4.1.0
jakartaValidationApiVersion=3.1.0
jakartaPersistenceApiVersion=3.2.0
jakartaInterceptorVersion=2.2.0
jakartaDataApiVersion=1.0.1
jakartaAnnotationApiVersion=3.0.0
jbossLoggingProcessorVersion=3.0.1.Final
jbossLoggingVersion=3.6.0.Final
jbossLoggingAnnotationsVersion=3.0.1.Final
antlr4Version=4.13.1
hibernateValidatorVersion=8.0.1.Final
testcontainersVersion=1.20.1
minioVersion=8.5.12
s3Version=2.27.21
shrinkwrapVersion=2.0.0-beta-1
restAssuredVersion=5.5.0
vertxVersion=4.5.9
fastexcelVersion=1.1.0
poiVersion=5.3.0

coverageBranchMin=0
coverageLineMin=0
