org.gradle.parallel=true
org.gradle.caching=true
org.gradle.internal.http.connectionTimeout=120000
org.gradle.internal.http.socketTimeout=120000
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

group=com.qwlabs.doraemon

signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=false

checkstyleToolVersion=10.12.6

jandexPluginId=org.kordamp.gradle.jandex
jandexPluginVersion=1.1.0
grgitPluginId=org.ajoberstar.grgit
grgitPluginVersion=5.0.0-rc.3
lombokPluginId=io.freefair.lombok
lombokPluginVersion=8.4
nexusPublishPluginId=io.github.gradle-nexus.publish-plugin
nexusPublishPluginVersion=2.0.0-rc-1
jmhPluginId=me.champeau.jmh
jmhPluginVersion=0.7.2

quarkusVersion=3.8.3
junitVersion=5.10.1
jmhVersion=1.37
guavaVersion=32.1.3-jre
slf4jVersion=2.0.9
jandexVersion=3.1.6
hibernateVersion=6.4.2.Final
hamcrestVersion=1.3
mockitoVersion=5.8.0
jacksonVersion=2.16.0
graphqlJavaVersion=21.3
istackCommonsRuntimeVersion=4.1.2
lombokVersion=1.18.30
jakartaCdiApiVersion=4.1.0.Alpha1
jakartaValidationApiVersion=3.1.0-M1
jakartaPersistenceApiVersion=3.2.0-M1
jakartaAnnotationApiVersion=3.0.0-M1
jbossLoggingProcessorVersion=2.2.1.Final
jbossLoggingVersion=3.5.3.Final
jbossLoggingAnnotationsVersion=2.2.1.Final
antlr4Version=4.13.1
hibernateValidatorVersion=8.0.1.Final
testcontainersVersion=1.19.3
minioVersion=8.5.7
s3Version=2.21.43
shrinkwrapVersion=2.0.0-beta-1
restAssuredVersion=5.4.0
errorProneAnnotationsVersion=2.23.0
mutinyVersion=2.5.2
bytebuddyVersion=1.14.10
httpclientVersion=4.5.14
jakartaInterceptorVersion=2.2.0-RC1
jakartaActivationApiVersion=2.1.2
vertxVersion=4.5.0
jakartaJsonApiVersion=2.1.3
jakartaXmlBindApiVersion=4.0.1
parssonVersion=1.1.5
jaxbVersion=4.0.4
easyExcelVersion=3.3.3
poiVersion=5.2.5

coverageBranchMin=0
coverageLineMin=0
