# Gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon.performance.enable-monitoring=false
org.gradle.internal.http.connectionTimeout=120000
org.gradle.internal.http.socketTimeout=120000
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Project
group=com.qwlabs.doraemon

coverageBranchMin=0
coverageLineMin=0
