group=com.qwlabs.doraemon

signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=false

checkstyleToolVersion=10.6.0

jandexPluginId=org.kordamp.gradle.jandex
jandexPluginVersion=1.1.0
grgitPluginId=org.ajoberstar.grgit
grgitPluginVersion=4.1.1
lombokPluginId=io.freefair.lombok
lombokPluginVersion=6.4.1

quarkusVersion=3.0.0.Alpha3
junitVersion=5.9.1
guavaVersion=31.1-jre
slf4jVersion=1.7.30
jandexVersion=3.0.5
hibernateVersion=5.6.1.Final
hamcrestVersion=1.3
mockitoVersion=5.1.1
jacksonVersion=2.14.2
graphqlJavaVersion=19.1
lombokVersion=1.18.22
jakartaCdiApiVersion=4.0.1
jakartaValidationApiVersion=3.0.2
jakartaPersistenceApiVersion=3.1.0
jbossLoggingProcessorVersion=2.2.1.Final
jbossLoggingVersion=3.5.0.Final
jbossLoggingAnnotationsVersion=2.2.1.Final
checkerframeworkVersion=3.12.0
antlr4Version=4.10.1
microprofileConfigApiVersion=2.0.1
hibernateValidatorVersion=8.0.0.Final
testcontainersVersion=1.17.6
minioVersion=8.4.3
s3Version=2.17.180

coverageBranchMin=0
coverageLineMin=0

org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true