# Gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon.performance.enable-monitoring=false
org.gradle.internal.http.connectionTimeout=120000
org.gradle.internal.http.socketTimeout=120000
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Project
group=com.qwlabs.doraemon

# Plugins
checkstyleToolVersion=10.18.1
jandexPluginVersion=2.0.0
grgitPluginVersion=5.0.0-rc.3
lombokPluginVersion=8.10
nmcpPluginVersion=0.0.8
jmhPluginVersion=0.7.2
hibernatePluginVersion=6.6.0.Final

# Dependencies
quarkusVersion=3.15.1
junitVersion=5.11.0
jmhVersion=1.37
guavaVersion=33.3.1-jre
slf4jVersion=2.1.0-alpha1
jandexVersion=3.2.2
hibernateVersion=6.6.0.Final
hamcrestVersion=3.0
mockitoVersion=5.13.0
jacksonVersion=2.18.0-rc1
graphqlJavaVersion=22.2
istackCommonsRuntimeVersion=4.1.2
lombokVersion=1.18.34
jakartaCdiApiVersion=4.1.0
jakartaActivationVersion=2.1.3
jakartaValidationApiVersion=3.1.0
jakartaPersistenceApiVersion=3.2.0
jakartaInterceptorVersion=2.2.0
jakartaDataApiVersion=1.0.1
jakartaXmlVersion=4.0.2
jakartaAnnotationApiVersion=3.0.0
jbossLoggingProcessorVersion=3.0.1.Final
jbossLoggingVersion=3.6.0.Final
jbossLoggingAnnotationsVersion=3.0.1.Final
antlr4Version=4.13.1
hibernateValidatorVersion=8.0.1.Final
testcontainersVersion=1.20.1
minioVersion=8.5.12
s3Version=2.27.21
shrinkwrapVersion=2.0.0-beta-1
restAssuredVersion=5.5.0
commonsCodecVersion=1.17.1
commonsIoVersion=2.16.1
commonsCompressVersion=1.26.2
nettyVersion=4.1.111.Final
vertxVersion=4.5.9
jakartaJsonApiVersion=2.1.3
smallryeCommonVersion=2.4.0
smallryeReactiveVersion=1.1.0
easyExcelVersion=4.0.3
poiVersion=5.3.0
httpcomponentsVersion=4.5.14
httpcoreVersion=4.4.16
bouncycastleVersion=1.78
angusActivationVersion=2.0.2
jaxbVersion=4.0.5
resteasyVersion=6.2.7.Final

coverageBranchMin=0
coverageLineMin=0
