group=com.qwlabs.doraemon

signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=false

checkstyleToolVersion=8.23

jandexPluginId=org.kordamp.gradle.jandex
jandexPluginVersion=1.0.0
grgitPluginId=org.ajoberstar.grgit
grgitPluginVersion=4.1.1
lombokPluginId=io.freefair.lombok
lombokPluginVersion=6.4.1

quarkusVersion=2.15.1.Final
junitVersion=5.8.1
jakartaValidationApiVersion=2.0.2
guavaVersion=31.1-jre
slf4jVersion=1.7.30
jandexVersion=3.0.5
hibernateVersion=5.6.1.Final
hamcrestVersion=1.3
mockitoVersion=4.1.0
jacksonVersion=2.12.3
graphqlJavaVersion=18.1
validationApiVersion=2.0.1.Final
lombokVersion=1.18.22
cdiApiVersion=2.0.2
persistenceApiVersion=2.2.3
jbossLoggingProcessorVersion=2.2.1.Final
jbossLoggingVersion=3.4.2.Final
jbossLoggingAnnotationsVersion=2.2.1.Final
checkerframeworkVersion=3.12.0
antlr4Version=4.10.1
microprofileConfigApiVersion=2.0.1

minioVersion=8.4.3
s3Version=2.17.180

coverageBranchMin=0
coverageLineMin=0

org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true