pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
    plugins {
        id "${jandexPluginId}" version "${jandexPluginVersion}"
        id "${grgitPluginId}" version "${grgitPluginVersion}"
        id "${lombokPluginId}" version "${lombokPluginVersion}"
        id "${nmcpPluginId}" version "${nmcpPluginVersion}"
        id "${jmhPluginId}" version "${jmhPluginVersion}"
    }
}

rootProject.name = 'doraemon'

include 'lang'
include 'basic-tree'
include 'mptt-tree'
include 'exceptions'
include 'panache'
include 'jakarta-json'
include 'jackson'
include 'auditing'
include 'validator'
include 'excel'
include 'jpa'
include 'graphql'
include 'q-api'
include 'q-parser-antlr4'
include 'cdi'
include 'security'
include 'quarkus-cache'
include 'quarkus-tenant'
include 'quarkus-http'
include 'storage'
include 'storage-minio'
include 'storage-s3'
include 'storage-graphql'
include 'feature-flags'
include 'task-queue'
include 'test-builder'
include 'quarkus-test'
include 'quarkus-test-resource-keycloak'
include 'quarkus-test-resource-postgres'
include 'quarkus-test-resource-qdrant'


