pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
    plugins {
        id "org.kordamp.gradle.jandex" version "${jandexPluginVersion}"
        id "org.ajoberstar.grgit" version "${grgitPluginVersion}"
        id "io.freefair.lombok" version "${lombokPluginVersion}"
        id "com.gradleup.nmcp" version "${nmcpPluginVersion}"
        id "me.champeau.jmh" version "${jmhPluginVersion}"
        id 'org.hibernate.orm' version "${hibernatePluginVersion}"
    }
}

rootProject.name = 'doraemon'

include 'lang'
include 'basic-tree'
include 'mptt-tree'
include 'exceptions'
include 'panache'
include 'jakarta-json'
include 'jakarta-data'
include 'jackson'
include 'auditing'
include 'validator'
include 'excel'
include 'jpa'
include 'graphql'
include 'q-api'
include 'q-parser-antlr4'
include 'cdi'
include 'security'
include 'quarkus-cache'
include 'quarkus-tenant'
include 'quarkus-http'
include 'storage'
include 'storage-minio'
include 'storage-s3'
include 'storage-graphql'
include 'feature-flags'
include 'task-queue'
include 'test-builder'
include 'quarkus-test'
include 'quarkus-test-resource-keycloak'
include 'quarkus-test-resource-postgres'
include 'quarkus-test-resource-qdrant'


