dependencies {
    api project(":lang")
    api "io.quarkus:quarkus-junit5:${quarkusVersion}"
    api "io.quarkus:quarkus-keycloak-admin-client-reactive:${quarkusVersion}"
    api "io.rest-assured:rest-assured:${restAssuredVersion}"
    api "org.jboss.shrinkwrap:shrinkwrap-api:${shrinkwrapVersion}"
    api("org.testcontainers:postgresql:${testcontainersVersion}")
}