repositories {
    mavenLocal()
    mavenCentral()
}


compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation(enforcedPlatform(libs.quarkus.platform))
    implementation(enforcedPlatform(libs.hibernate.platform))

    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.engine
    testImplementation libs.mockito.junit.jupiter
    testImplementation libs.hamcrest

    testRuntimeOnly libs.junit.platform.launcher
}
