apply plugin: 'me.champeau.jmh'

//https://github.com/melix/jmh-gradle-plugin
//http://deepoove.com/jmh-visual-chart/
jmh {
    jvmArgs = [
        '-XX:ActiveProcessorCount=2',
        '-Xms1g',
        '-Xmx4g',
    ]
    warmupIterations = 1
    iterations = 3
    timeUnit = 'ms'
    threads = 32
    zip64 = true
    benchmarkMode = ['thrpt']
    batchSize = 8
    forceGC = true
    fork = 1
    jmhVersion = "${jmhVersion}"
    resultFormat = 'JSON'
    synchronizeIterations = true
//    humanOutputFile = project.file("${project.buildDir}/reports/jmh/human.txt")
    resultsFile = project.file("${project.buildDir}/reports/jmh/results.json")
}

checkstyleJmh {
    configFile = file("${rootProject.projectDir}/gradle/config/checkstyle/checkstyle-test.xml")
}


dependencies {
    jmh "commons-io:commons-io:2.7"
    jmh "org.openjdk.jmh:jmh-core:${jmhVersion}"
    jmh "org.openjdk.jmh:jmh-generator-annprocess:${jmhVersion}"
    jmh "org.openjdk.jmh:jmh-generator-bytecode:${jmhVersion}"

    testImplementation("org.openjdk.jmh:jmh-core:${jmhVersion}")
    testImplementation("org.openjdk.jmh:jmh-generator-annprocess:${jmhVersion}")
}
