apply plugin: 'me.champeau.jmh'

//https://github.com/melix/jmh-gradle-plugin
//http://deepoove.com/jmh-visual-chart/
jmh {
    jvmArgs = [
        '-XX:ActiveProcessorCount=2',
        '-Xms1g',
        '-Xmx4g',
    ]
    warmupIterations = 1
    iterations = 3
    timeUnit = 'ms'
    threads = 32
    zip64 = true
    benchmarkMode = ['thrpt']
    batchSize = 8
    forceGC = true
    fork = 1
    jmhVersion = libs.versions.jmh.asProvider().get()
    resultFormat = 'JSON'
    synchronizeIterations = true
//    humanOutputFile = project.file("${project.buildDir}/reports/jmh/human.txt")
    resultsFile = project.file("${project.buildDir}/reports/jmh/results.json")
}

checkstyleJmh {
    configFile = file("${rootProject.projectDir}/gradle/config/checkstyle/checkstyle-test.xml")
}


dependencies {
    jmh libs.commons.io2
    jmh libs.jmh.core
    jmh libs.jmh.generator.annprocess
    jmh libs.jmh.generator.bytecode

    testImplementation libs.jmh.core
    testImplementation libs.jmh.generator.annprocess
}
