dependencies {
    annotationProcessor("org.jboss.logging:jboss-logging-processor:${jbossLoggingProcessorVersion}")
    annotationProcessor("org.jboss.logging:jboss-logging:${jbossLoggingVersion}")

    api "org.jboss.logging:jboss-logging:${jbossLoggingVersion}"
    api "org.jboss.logging:jboss-logging-annotations:${jbossLoggingAnnotationsVersion}"
}