apply plugin: 'io.github.gradle-nexus.publish-plugin'

nexusPublishing {
    transitionCheckOptions {
        maxRetries = 100
        delayBetween = Duration.ofSeconds(5)
    }
    repositories {
        sonatype{
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
            username = System.getenv("OSSRH_TOKEN_USERNAME") ?: ""
            password = System.getenv("OSSRH_TOKEN_PASSWORD") ?: ""
        }
    }
}
