dependencies {
    implementation project(":cdi")
    implementation project(":exceptions")
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "jakarta.enterprise:jakarta.enterprise.cdi-api:${cdiApiVersion}"
    implementation "jakarta.validation:jakarta.validation-api:${jakartaValidationApiVersion}"
}