dependencies {
    api project(":lang")
    api "io.quarkus.arc:arc:${quarkusVersion}"
    api "jakarta.enterprise:jakarta.enterprise.cdi-api:${cdiApiVersion}"
    api "jakarta.validation:jakarta.validation-api:${jakartaValidationApiVersion}"
    api "org.checkerframework:checker-qual:${checkerframeworkVersion}"
}