token literal names:
null
'('
')'
'['
']'
'='
'>'
'<'
'>='
'<='
null
null
null
null
null
null
null
null
null
null
null
null
null
','
'.'
null
null
null
null

token symbolic names:
null
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
EQ
GT
LT
GTE
LTE
IN
AND
OR
LIKE
IS
NULL
STRING
NUMBER
DATE
TIME
DATETIME
OPEN_RANGE
CLOSE_RANGE
COMMA
DOT
WS
IDENTIFIER
DOUBLE_QUOTED_STRING
SINGLE_QUOTED_STRING

rule names:
query
conditions
condition
conditionLeft
conditionRight
inExpr
inItem


atn:
[4, 1, 28, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 49, 8, 3, 10, 3, 12, 3, 52, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 70, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 76, 8, 5, 10, 5, 12, 5, 79, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 2, 2, 4, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 2, 0, 17, 17, 20, 20, 2, 0, 16, 17, 20, 20, 1, 0, 16, 17, 90, 0, 14, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 1, 1, 0, 0, 0, 16, 21, 6, 1, -1, 0, 17, 18, 10, 2, 0, 0, 18, 20, 3, 4, 2, 0, 19, 17, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 6, 2, -1, 0, 25, 26, 3, 6, 3, 0, 26, 27, 3, 8, 4, 0, 27, 33, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 2, 0, 0, 31, 33, 1, 0, 0, 0, 32, 24, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 33, 42, 1, 0, 0, 0, 34, 35, 10, 2, 0, 0, 35, 36, 5, 11, 0, 0, 36, 41, 3, 4, 2, 3, 37, 38, 10, 1, 0, 0, 38, 39, 5, 12, 0, 0, 39, 41, 3, 4, 2, 2, 40, 34, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 50, 5, 26, 0, 0, 46, 47, 5, 24, 0, 0, 47, 49, 5, 26, 0, 0, 48, 46, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 13, 0, 0, 54, 70, 5, 16, 0, 0, 55, 56, 5, 10, 0, 0, 56, 70, 3, 10, 5, 0, 57, 58, 5, 14, 0, 0, 58, 70, 5, 15, 0, 0, 59, 60, 5, 6, 0, 0, 60, 70, 7, 0, 0, 0, 61, 62, 5, 8, 0, 0, 62, 70, 7, 0, 0, 0, 63, 64, 5, 7, 0, 0, 64, 70, 7, 0, 0, 0, 65, 66, 5, 9, 0, 0, 66, 70, 7, 0, 0, 0, 67, 68, 5, 5, 0, 0, 68, 70, 7, 1, 0, 0, 69, 53, 1, 0, 0, 0, 69, 55, 1, 0, 0, 0, 69, 57, 1, 0, 0, 0, 69, 59, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 9, 1, 0, 0, 0, 71, 72, 5, 1, 0, 0, 72, 77, 3, 12, 6, 0, 73, 74, 5, 23, 0, 0, 74, 76, 3, 12, 6, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 2, 0, 0, 81, 11, 1, 0, 0, 0, 82, 83, 7, 2, 0, 0, 83, 13, 1, 0, 0, 0, 7, 21, 32, 40, 42, 50, 69, 77]