apply from: "${rootProject.rootDir}/gradle/jmh.gradle"

dependencies {
    api project(":lang")
    api libs.guava
    api libs.jakarta.validation
    api libs.jackson.annotations

    testImplementation libs.jackson.annotations
    testImplementation libs.jackson.core
    testImplementation libs.jackson.databind
}
