apply from: "${rootProject.rootDir}/gradle/jmh.gradle"

dependencies {
    api project(":lang")
    api "com.google.guava:guava:${guavaVersion}"
    api "jakarta.validation:jakarta.validation-api:${jakartaValidationApiVersion}"
    api "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"

    testImplementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    testImplementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
}
